NEXT_PUBLIC_API_URL=http://localhost:9990
UPLOADTHING_TOKEN='eyJhcGlLZXkiOiJza19saXZlXzVmZTM0YmQyMDRkYTM5Mzg1NzViN2JmZjViNjcwNWQxMmY3NjUxNjk2YTEyMTk2NTRiOTlmNTEwODA4MDkwMWMiLCJhcHBJZCI6IjU4Y3A1OWZvaXIiLCJyZWdpb25zIjpbInNlYTEiXX0='
OPENAI_API_KEY=sk-ed180c86748447509ec48b18602f7414